# Nombre  de chiffres à deviner:
NBR_VALUES=4
# Nombre de rounds max avant de perdre:
NBR_ROUND_MAX=4
# Nombre de chiffres possible par chiffres à deviner:
NBR_CHOICE=10
# Mode développeur:
MODE_DEV=false

